/* reset ================================ */
* {
  box-sizing: border-box;
}

html {
  font: 100%/1.5 'Avenir Next', 'Hiragino Sans', sans-serif;
  line-height: 1.7;
  letter-spacing: 1px;
  height: 100%;
}

ul, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(23, 167, 233);
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

input {
  background-color: transparent;
  outline-width: 0;
}

form input[type="submit"] {
  border: none;
  cursor: pointer;
}

/* header ================================ */
header {
  height: 50px;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #c1ced7;
}

.header-logo {
  float: left;
  padding-left: 20px;
  color: rgb(23, 167, 233);
  font-weight: bolder;
  font-family: Comic Sans MS;
}

.header-logo a {
  font-size: 30px;
  line-height: 50px;
}

.header-menus {
  float: right;
  padding-right: 10px;
}

.header-menus li {
  float: left;
  line-height: 50px;
  font-size: 16px;
  color: rgb(23, 167, 233);
  padding-right: 15px;
}

@media(max-width:1000px) {
  .header-menus li {
    border-bottom: 1px solid #c1ced7;
    display: block;
    width: 100%;
    margin: 3px auto;
  }
}

.header-menus a {
  float: left;
}

@media(max-width:1000px) {
  .header-menus a {
    width: 100%;
    text-align: center;
  }
}

.header-menus a:hover {
  color: #c1ced7;
  transition: all 0.3s;
}

.header-menus input[type="submit"] {
  padding: 0 20px;
  float: left;
  line-height: 64px;
  color: rgb(23, 167, 233);
  margin: 0;
  font-size: 16px;
}

@media(max-width:1000px) {
  .nav_toggle {
    margin: 11px;
    display: block;
    position: relative;
    width: 1.75rem;
    height: 1.5rem;
  }
}

@media(max-width:1000px) {
  .nav_toggle i {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    position: absolute;
    transition: transform .5s, opacity .5s;
  }
}

@media(max-width:1000px) {
  .nav_toggle i:nth-child(1) {
    top: 0;
  }
}

@media(max-width:1000px) {
  .nav_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

@media(max-width:1000px) {
  .nav_toggle i:nth-child(3) {
    bottom: 0;
  }
}

@media(max-width:1000px) {
  .nav_toggle.show i:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
  }
}

@media(max-width:1000px) {
  .nav_toggle.show i:nth-child(2) {
    opacity: 0;
  }
}

@media(max-width:1000px) {
  .nav_toggle.show i:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
  }
}

@media(max-width:1000px) {
  .nav {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
    background-color: white;
  }
}

@media(max-width:1000px) {
  .nav.show {
    z-index: 5;
    opacity: 1;
    visibility: visible;
  }
}

@media(max-width:670px) {
  .admin {
    display:none;
  }
}

/* 共通レイアウト ================================ */
body {
  color: #2d3133;
  background-color: white;
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body.active {
  height: 100%;
  overflow: hidden;
}

body.fixed {
  width: 100%;
  height: 100%;
  position: fixed;
}

main {
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.contents {
  width: 1200px;
  margin: 30px auto;
  height: auto;
  min-height: 100vh;
}

@media(max-width:1000px) {
  .contents {
    width: 100%;
  }
}

@media(max-width:670px) {
  .contents {
    width: 100%;
  }
}

.contents-title {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
  color: #bcc8d4;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  height: auto;
  min-height: 100vh;
}

.present {
  text-align: center;
  padding-bottom: 20px;
  font-size: 16px;
}

.go-home {
  width: 100%;
  margin: 30px auto;
}

.go-home a {
  color: rgb(23, 167, 233);
  font-size: 16px;
  display: block;
  text-align: center;
}


aside {
  width: 200px;
}

/* footer ================================ */
footer{
  border-top: 1px solid #c1ced7;
}

.gyotan-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
  gap: 2px;
  margin:0 auto;
  width: 1200px;
}


@media(max-width:1000px) {
  .gyotan-info {
    width: 100%;
  }
}

@media(max-width:670px) {
  .gyotan-info {
    width: 100%;
  }
}

.gyotan-item {
  text-align: center;
 }

.gyotan-item a{
  font-size: 14px;
  display: inline-block;
}

small{
  color: black;
  display: block;
  text-align: center;
}

/* PAGE TOP ================================ */
/*リンクの形状*/
#page-top a{
  display: flex;
  justify-content:center;
  align-items:center;
  background: red;
  border-radius: 100px;
  box-shadow: 0 2px 6px #c1ced7;
  width: 150px;
  height: 150px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.00rem;
  transition:all 0.3s;
}

@media(max-width:670px) {
  #page-top a {
    width: 80px;
    height: 80px;
  }
}

#page-top a:hover{
  background: #777;
}

/*リンクを右下に固定*/
#page-top {
  position: fixed;
  right: 15px;
  z-index: 2;
    /*はじめは非表示*/
  opacity: 0;
  transform: translateY(100px);
}

/*　上に上がる動き　*/

#page-top.UpMove{
  animation: UpAnime 0.5s forwards;
}
@keyframes UpAnime{
  from {
    opacity: 0;
  transform: translateY(100px);
  }
  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/*　下に下がる動き　*/

#page-top.DownMove{
  animation: DownAnime 0.5s forwards;
}
@keyframes DownAnime{
  from {
    opacity: 1;
  transform: translateY(0);
  }
  to {
    opacity: 1;
  transform: translateY(100px);
  }
}
